<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<title> Table Sample </title>
<head> 
 <style type="text/css">
	body {
	 background-color: #E5E4E2;
	}
	.ammenu
	{
	 background-color:#D1D0CE;
	 width:100%;
	 border:1px solid #ffffff;
	 padding:15px;
	 font-family:Arial;
         color:#565051;
	}
	.amitem{
	 padding:15px;
	 font-family:Arial;
	 font-weight: bold;
         color:#000000;
	 font-size:15px;
	 text-align:left;
	 vertical-align:middle;
	 border-right:1px solid #E5E4E2;
	}
	.amitem:hover{background-color:#82CAFF;border-bottom:2px solid #BCE954;}
	a {text-decoration:none;}


	.amitem11{
	 padding:15px;
	 font-family:Arial;
	 font-weight: bold;
         color:#000000;
	 font-size:15px;
	 text-align:left;
	 vertical-align:middle;
	 background-color:#82CAFF;
	 border-right:1px solid #E5E4E2;
	 border-bottom:2px solid #BCE954;
	 pointer-events: none;
	}



	.calcov{
	 height:117px;
	 width:100px;
	 background-image: url(cal.png);
	}

	.cale1{
	 padding-top:28px;
	 font-family:Arial;
	 font-weight: bold;
         color:#FFFFFF;
	 font-size:25px;
	 text-align:center;
	}

	.cale2{
	 font-family:Arial;
	 font-weight: bold;
         color:#000000F;
	 font-size:32px;
	 text-align:center;
	}

	.cale3{
	 font-family:Arial;
	 font-weight: bold;
         color:#000000F;
	 font-size:14px;
	 text-align:center;
	}




#smsgbox
{
	position: relative;
	margin: 200px;
	width:500px;
	height:100px;
	background-image : url('../image/msgbox1.png');
	display:block;
}




#overly
{
	position: absolute;
	top: 0;
	left: 0;
 	width: 100%;
 	height: 100%;
 	background-color:#C0C0C0; 
 	opacity: 0.5; 
 	filter: alpha(opacity=50);
}


 </style>
</head> 

<body>

<br><br><br>

<center>
<div class="ammenu">
	<a href="" class="amitem"> Home
	</a>

	<a href="" class="amitem">Todays entry
	</a>

	<a href="" class="amitem">Edit entry
	</a>

	<a href="" class="amitem">Edit Profile
	</a>

	<a href="" class="amitem">Add Profile
	</a>
	
</div>



<div class="calcov">
<div class="cale1">JAN</div>
<div class="cale2">23</div>
<div class="cale3">Mon</div>
</div>

<br>

<div id="overly">

<div id="smsgbox" >
<table>
<tr height="30px"><td width="450px"></td><td width="50px" onclick="document.getElementById('overly').style.display = 'none';scroll(0,0);"></td></tr>
<tr height="70px"><td></td><td></td></tr>
</table>
</div>

</div>

</body>
</html>