<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<html xmlns="http://www.w3.org/1999/xhtml">  

<head>
<title>Menus</title>  
<style type="text/css">
body {   
background: #E5E4E2;   
font-family: Arial, sans-serif; 
font-size: 14px;  
}   
  
.widget {   
padding: 20px;   
background: #E5E4E2;   
border: none;   
}   

.tabnav li {   
display: inline;   
list-style: none;   
}   
  
.tabnav li a {   
text-decoration: none;   
color:#000;
font-weight: bold;   
padding: 5px 5px 5px 5px;   
border: 1px solid #B6B6B4; 
background: #F0F8FF;
}   
  
.tabnav li a:hover, .tabnav li a:active, .tabnav li.ui-tabs-selected a {   
background: #ADDFFF;   
color: #222;   
text-decoration: none;   
border: 1px solid #82CAFF; 
}   
</style>
</head>


<body>
<center>
<div class="widget">  
  <ul class="tabnav">  
    <li><a href="#todayen">Today's Entry</a></li>  
    <li><a href="#entrypf">Edit Entry</a></li>  
    <li><a href="#editpf">Edit Profile</a></li>  
    <li><a href="#addpf">Add Profile</a></li> 
  </ul>  
</div>	

</body>  
</html>